src/Mobile/SpareParts.Mobile/SpareParts.Mobile/Views/AddHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<common:ContentPageBase
    x:Class="SpareParts.Mobile.Views.AddHistoryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:SpareParts.Mobile.Behaviors"
    xmlns:common="clr-namespace:SpareParts.Mobile.Common"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:SpareParts.Mobile"
    Title="{Binding Vehicle.Plate}"
    BindingContext="{Binding Source={StaticResource Locator}, Path=AddHistoryViewModel}">


    <Grid Style="{StaticResource MasterGridStyle}">
        <ScrollView Style="{StaticResource ContentGridStyle}" VerticalOptions="Start">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ffimageloading:CachedImage
                    Grid.Row="0"
                    FadeAnimationEnabled="False"
                    LoadingDelay="0"
                    Source="{Binding ImagePath}">
                    <ffimageloading:CachedImage.LoadingPlaceholder>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="Android">loading_placeholder.png</On>
                            <On Platform="iOS">Images/LoadingPlaceholder.png</On>
                        </OnPlatform>
                    </ffimageloading:CachedImage.LoadingPlaceholder>
                </ffimageloading:CachedImage>
            </Grid>
        </ScrollView>

        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
    </Grid>
</common:ContentPageBase>
