src/Mobile/SpareParts.Mobile/SpareParts.Mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<common:ContentPageBase
    x:Class="SpareParts.Mobile.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:SpareParts.Mobile.Behaviors"
    xmlns:common="clr-namespace:SpareParts.Mobile.Common"
    xmlns:local="clr-namespace:SpareParts.Mobile"
    Title="Contoso Spare Parts"
    BindingContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding SettingsCommand}"
            Priority="0"
            Text="Impostazioni...">
            <ToolbarItem.Order>
                <OnPlatform x:TypeArguments="ToolbarItemOrder">
                    <On Platform="Android">Secondary</On>
                    <On Platform="iOS">Primary</On>
                </OnPlatform>
            </ToolbarItem.Order>
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS">Images/settings.png</On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid Style="{StaticResource MasterGridStyle}">
        <Grid Style="{StaticResource ContentListGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <SearchBar
                Grid.Row="0"
                Placeholder="Cerca..."
                SearchCommand="{Binding SearchCommand}"
                Text="{Binding SearchText}">
                <SearchBar.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="UWP, iOS">0,0,0,0</On>
                        <On Platform="Android">-15,0,0,0</On>
                    </OnPlatform>
                </SearchBar.Margin>
            </SearchBar>

            <ListView
                Grid.Row="1"
                BackgroundColor="{StaticResource VehicleListBackgroundColor}"
                CachingStrategy="RecycleElement"
                ItemsSource="{Binding Vehicles}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="0,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <BoxView
                                    Grid.RowSpan="3"
                                    Grid.Column="0"
                                    HorizontalOptions="Start"
                                    WidthRequest="5"
                                    Color="{StaticResource VehicleListBarColor}" />

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="12,0,0,0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Style="{StaticResource VehicleListLabelStyle}" Text="Brand: " />
                                            <Span Style="{StaticResource VehicleListLabelValueStyle}" Text="{Binding Brand}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label Grid.Row="0" Grid.Column="1">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Style="{StaticResource VehicleListLabelStyle}" Text="Model: " />
                                            <Span Style="{StaticResource VehicleListLabelValueStyle}" Text="{Binding Model}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label Grid.Row="0" Grid.Column="2">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Style="{StaticResource VehicleListLabelStyle}" Text="Plate: " />
                                            <Span Style="{StaticResource VehicleListLabelValueStyle}" Text="{Binding Plate}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="12,0,0,0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Style="{StaticResource VehicleListLabelStyle}" Text="Color: " />
                                            <Span Style="{StaticResource VehicleListLabelValueStyle}" Text="{Binding Color}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label Grid.Row="1" Grid.Column="1">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Style="{StaticResource VehicleListLabelStyle}" Text="Year: " />
                                            <Span Style="{StaticResource VehicleListLabelValueStyle}" Text="{Binding Year}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Frame
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Padding="0,-5,0,-5"
                                    BackgroundColor="{StaticResource VehicleListAlternateBackgroundColor}">
                                    <StackLayout Orientation="Horizontal">
                                        <BoxView WidthRequest="30" Color="{StaticResource VehicleListBarColor}">
                                            <BoxView.Margin>
                                                <OnPlatform x:TypeArguments="Thickness">
                                                    <On Platform="iOS">0,5,0,0</On>
                                                </OnPlatform>
                                            </BoxView.Margin>
                                        </BoxView>
                                        <Label VerticalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Style="{StaticResource VehicleListLabelStyle}" Text="Customer: " />
                                                    <Span Style="{StaticResource VehicleListLabelValueStyle}" Text="{Binding Customer}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <behaviors:ListViewItemTappedBehavior Command="{Binding ItemTappedCommand}" />
                </ListView.Behaviors>
            </ListView>
        </Grid>

        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
    </Grid>
</common:ContentPageBase>
