src/IoT/Contoso.IoT.UWP/Contoso.IoT.UWP/Views/MainPage.xaml

<Page
    x:Class="Contoso.IoT.UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Sensore" Style="{ThemeResource ListTitleStyle}"
                       FontSize="{StaticResource LargeFontSize}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="#" Style="{ThemeResource ListTitleStyle}"
                       FontSize="{StaticResource LargeFontSize}"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Note" Style="{ThemeResource ListTitleStyle}"
                       FontSize="{StaticResource LargeFontSize}"/>
        </Grid>
    </Grid>
</Page>
