src/Mobile/SpareParts.Mobile/Views/AddHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<common:ContentPageBase
    x:Class="SpareParts.Mobile.Views.AddHistoryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:SpareParts.Mobile.Behaviors"
    xmlns:common="clr-namespace:SpareParts.Mobile.Common"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:SpareParts.Mobile"
    Title="{Binding Recognition.Tag, Converter={StaticResource FirstCharToUpperConverter}}"
    BindingContext="{Binding Source={StaticResource Locator}, Path=AddHistoryViewModel}">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding UploadCommand}"
            Order="Primary"
            Priority="0">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android">ic_action_file_upload.png</On>
                    <On Platform="iOS">Images/file_upload.png</On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid Style="{StaticResource MasterGridStyle}">
        <ScrollView Style="{StaticResource ContentGridStyle}" VerticalOptions="Start">
            <Grid>
                <ffimageloading:CachedImage
                    Grid.Row="0"
                    FadeAnimationEnabled="False"
                    LoadingDelay="0"
                    Source="{Binding ImagePath}">
                    <ffimageloading:CachedImage.LoadingPlaceholder>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="Android">clear_background.png</On>
                            <On Platform="iOS">Images/ClearBackground.png</On>
                        </OnPlatform>
                    </ffimageloading:CachedImage.LoadingPlaceholder>
                </ffimageloading:CachedImage>
            </Grid>
        </ScrollView>

        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
    </Grid>
</common:ContentPageBase>
