src/Mobile/SpareParts.Mobile/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<common:ContentPageBase
    x:Class="SpareParts.Mobile.Views.HistoryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:SpareParts.Mobile.Behaviors"
    xmlns:common="clr-namespace:SpareParts.Mobile.Common"
    xmlns:controls="clr-namespace:SpareParts.Mobile.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:SpareParts.Mobile"
    Title="{Binding Vehicle.Plate}"
    BindingContext="{Binding Source={StaticResource Locator}, Path=HistoryViewModel}">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding TakePhotoCommand}"
            Order="Primary"
            Priority="0">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android">ic_action_photo_camera.png</On>
                    <On Platform="iOS">Images/photo_camera.png</On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem
            Command="{Binding PickPhotoCommand}"
            Order="Primary"
            Priority="1">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android">ic_action_photo_library.png</On>
                    <On Platform="iOS">Images/photo_library.png</On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid Style="{StaticResource MasterGridStyle}">
        <Grid Style="{StaticResource ContentListGridStyle}">
            <StackLayout>
                <controls:Vehicle BindingContext="{Binding Vehicle}" />
                <ScrollView>
                    <controls:ExtendedFlexLayout
                        Direction="Row"
                        ItemsSource="{Binding History}"
                        JustifyContent="SpaceBetween"
                        Wrap="Wrap">

                        <controls:ExtendedFlexLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,10" HeightRequest="200">
                                    <BoxView
                                        HorizontalOptions="Start"
                                        WidthRequest="5"
                                        Color="{StaticResource VehicleListBarColor}" />
                                    <StackLayout>
                                        <Label Margin="12,0,4,0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Style="{StaticResource VehicleListLabelStyle}" Text="Data: " />
                                                    <Span Style="{StaticResource VehicleListLabelValueStyle}" Text="{Binding Date, StringFormat='{0:dd/MM/yyyy hh\\:mm}'}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label Margin="12,0,0,0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Style="{StaticResource VehicleListLabelStyle}" Text="Parte: " />
                                                    <Span Style="{StaticResource VehicleListLabelValueStyle}" Text="{Binding PartCode}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <ffimageloading:CachedImage
                                            Margin="5,0,0,0"
                                            FadeAnimationEnabled="False"
                                            HeightRequest="150"
                                            LoadingDelay="0"
                                            Source="{Binding PhotoUri}"
                                            WidthRequest="150">
                                            <ffimageloading:CachedImage.LoadingPlaceholder>
                                                <OnPlatform x:TypeArguments="ImageSource">
                                                    <On Platform="Android">loading_placeholder.png</On>
                                                    <On Platform="iOS">Images/LoadingPlaceholder.png</On>
                                                </OnPlatform>
                                            </ffimageloading:CachedImage.LoadingPlaceholder>
                                            <ffimageloading:CachedImage.ErrorPlaceholder>
                                                <OnPlatform x:TypeArguments="ImageSource">
                                                    <On Platform="Android">image_error_placeholder.png</On>
                                                    <On Platform="iOS">Images/ImageErrorPlaceholder.png</On>
                                                </OnPlatform>
                                            </ffimageloading:CachedImage.ErrorPlaceholder>
                                        </ffimageloading:CachedImage>
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </controls:ExtendedFlexLayout.ItemTemplate>
                    </controls:ExtendedFlexLayout>
                </ScrollView>
            </StackLayout>
        </Grid>

        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
    </Grid>
</common:ContentPageBase>
