src/Mobile/SpareParts.Mobile/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<common:ContentPageBase
    x:Class="SpareParts.Mobile.Views.HistoryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:SpareParts.Mobile.Behaviors"
    xmlns:common="clr-namespace:SpareParts.Mobile.Common"
    xmlns:controls="clr-namespace:SpareParts.Mobile.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:SpareParts.Mobile"
    Title="{Binding Vehicle.Plate}"
    BindingContext="{Binding Source={StaticResource Locator}, Path=HistoryViewModel}">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding TakePhotoCommand}"
            Order="Primary"
            Priority="0">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android">ic_action_photo_camera.png</On>
                    <On Platform="iOS">Images/photo_camera.png</On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem
            Command="{Binding PickPhotoCommand}"
            Order="Primary"
            Priority="1">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android">ic_action_photo_library.png</On>
                    <On Platform="iOS">Images/photo_library.png</On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid Style="{StaticResource MasterGridStyle}">
        <Grid Style="{StaticResource ContentListGridStyle}">
            <StackLayout>
                <controls:Vehicle BindingContext="{Binding Vehicle}" />
                <ScrollView>
                    <controls:ExtendedFlexLayout
                        Direction="Row"
                        ItemsSource="{Binding History}"
                        JustifyContent="SpaceBetween"
                        Wrap="Wrap">

                        <controls:ExtendedFlexLayout.ItemTemplate>
                            <DataTemplate>
                                <controls:History
                                    Margin="0,0,0,10"
                                    BindingContext="{Binding .}"
                                    HeightRequest="200" />
                            </DataTemplate>
                        </controls:ExtendedFlexLayout.ItemTemplate>
                    </controls:ExtendedFlexLayout>
                </ScrollView>
            </StackLayout>
        </Grid>

        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
    </Grid>
</common:ContentPageBase>
